# -*- coding: utf-8 -*-
from nonebot import *
from nonebot.command import CommandSession
from nonebot.experimental.plugin import on_command

help = "使用方法：@bot然后输入指令\n\
已实现功能：\n\
-输入 “帮助/help/功能” 获取帮助菜单\n\
-输入 “冷笑话” 获取随机冷笑话\n\
-输入 “xx运势/版本强势cp名+运势” 获取该人物/cp今日运势(as五人+阿草+海子姐)\n\
-输入 “日程表/我日程表呢” 获取本周日程表\n\
-输入 “实时粉丝数/粉丝数” 获取as五人+阿草+海子姐实时粉丝数\n\
-输入 “今日人品/今日运势” 获取你今日的运势\n\
-输入 “remake/重开” 获取重开结果\n\
-输入 “QA/qa/我qa呢/我QA呢” 获取本周QA\n\
-输入 “午饭/晚饭/夜宵推荐” 获取你到底吃啥（带学生不吃早饭！）\n\
-输入 “吃什么” 报菜名\n\
-输入 “表情包” 获取随机表情包（感谢洛骑塔的收集）\n\
-输入 “小作文” 获取随机小作文\n\
-输入 “切片” 获取随机切片（感谢贾布加布和珈然今天吃奶贝两位切片man）\n\
-输入 “匹配”+空格+匹配对象 测试你和ta的匹配程度吧\n\
-输入 “狗屁不通”+空格+主题 生成一段狗屁不通的文章\n\
-输入 “概率”+空格+事件 获取某事发生的概率\n\
-输入 “绝绝子”+空格+事件 生成绝绝子小短文\n\
-输入 “识图”+空格+图片 返回百度识图结果（有待完善）\n\
推送功能：\n\
    -开播提醒\n\
    -动态发布提醒\n\
    -日程表发布提醒\n\
    -抖音小视频发布提醒\n\
如果bot没有反应看看是不是复制了别人的命令或者格式不对？需要自己手动艾特bot哦"

@on_command('帮助',aliases=('help','功能'))
async def _(session: CommandSession):
    await session.send(help)