# -*- coding: utf-8 -*-
from nonebot import on_command
import random
from nonebot.adapters import Bot, Event
from nonebot.rule import to_me

jokes = ["公园的椅子上坐着一位老妇人，然然走了过来。\n“婆婆，您的牙还行吗？”“已经不行了，都掉了。”\n于是然然拿出一包零食，说：“请您替我保管一下，我去躲会。”",
        "晚晚拦下计程车，她问司机：“从这儿到机场要多久？”\n司机：“要很久的。”\n晚晚：“起码要多久？”\n司机：“骑马要更久。”​",
        "然然:“今天有没有跟喜欢的人说话。”\n晚晚:“说了。”\n然然:“说了啥？”\n晚晚:“说了。你呢？”\n然然:“说了啥”",
        "向晚有洁癖，把自己的房间打扫得一尘不染，原来这就是爸室消毒法。",
        "嘉然和向晚在饭店吃饭，吃完以后谁都不想结帐，只好用掷骰子猜单双的方法决定。\n嘉然：“好了，骰子盖在桌子上了！ ”\n向晚 ：“买定离手，你先来。”\n嘉然：“我买双，你呢？”\n向晚 ：“我买单！ ”\n嘉然 ：“去吧。”​",
        "我拎着一袋生蚝走在路上，走着走着袋子破了，生蚝掉了一地，掉进了泥土里。你知道这叫什么吗？这叫“蚝喜欢泥”",
        "嘉然：“向晚，我还是决定跟你分手。我们就此道个别吧。”\n向晚：“别吧。”",
        "一个商人在湖边洗钻石时，一不小心手一滑，刚买的两颗粉钻掉进湖里。忍不住坐在湖边哭了起来。\n就在这时，湖里举起两颗紫钻。\n商人：“这两颗钻石都不是我的”\n一个声音打断了商人：\n“没说是你的。这里是AvA向晚，懒羊羊不偷懒，钻头不暂缓，喜欢要直接，告白不气喘！ ”",
        "小然和小晚是一对好朋友，每天都相约在枝江边的空地上碰头玩，结果现在两个人因为头的碰多了，脑子都有点不好使了。",
        "晚晚请求然然评价她的团舞水平\n晚晚：刚刚我跳得怎么样？我感觉有中上水准了。\n然然：先不谈中上，我们来说说刚刚wink的问题。",
        "向晚生病住院了，队员们去看他。病床前嘉然问：“医生怎么说？”\n向晚：“doctor。”",
        "我怎样才能学会写代码?”ava向晚问大师。\n“给自己加个J吧”大师说。",
        "嘉心糖们通过补录播的方式解决了然没之急。",
        "嘉然经常向公司前辈博子哥学习，比较自己与师哥之间的差距，可能这就叫比博然。",
        "“嘻嘻，草没袜子。”珈乐对阿草说道。",
        "知道asoul里面谁最穷吗？\n是乃琳,因为穷Queen潦倒。",
        "一天晚晚看到一个牧师在走街串巷，晚晚问他：“你在干嘛？”牧师说：“我布道啊。”",
        "最最喜欢你，晚晚”\n“什么程度?”\n“像失忆之后被押送到海尔根执行死刑的囚犯一样。”\n“囚犯?”晚晚再次扬起脸，“什么失忆的死刑犯?”\n“被铁棍敲晕之后，在颠簸的马车上醒来，与风暴斗篷一起被押入海尔根，帝国队长粗暴的宣布了你的死刑，刽子手砍下了风暴斗篷士兵头颅，你麻木的上前侧躺在刑台上接受冰冷的死亡。接着，巨龙奥杜因从天空中降临，它的怒吼摧毁了刑场的一切。而你的视网膜中也只有奥杜因，你说棒不棒?”\n“太棒了。”\n“我就这么喜欢你。”",
        "有一次我去枝江旅游迷路了，看到一个小孩子，我摸着她的头问：“小朋友，这是什么地方啊？”小孩子说：“这是然然的头呀~”​",
        "知道asoul粉丝里面谁最穷吗？\n是嘉心糖,因为嘉徒四壁。",
        "“拉姐，把手给我”乃老师对拉姐说。\n“好的宝贝”立姐回答了扔老师。",
        "晚晚，我刚刚被一只蚊子咬了一口，结果它和我一起看你直播了，你知道为什么吗？\n因为它已经叮完人了",
        "练舞室里，晚晚在抱怨：“拉姐，我不想练了，这里蚊子太多了，身上被咬好几个包啦！”拉姐生气道：“你懂什么，这叫有痒运动！”",
        "asoul里面谁最有钱？是晚晚，因为晚晚有铸币权​",
        "纯路人采访AS的新粉丝：“听说一个魂都很擅长逆天发病，请问你现在也会得这样的病吗？”\n新粉丝回答：“差不多得了。”​",
        "“晚晚你知道星星有多重吗？”\n“应该有几亿吨吧”\n“不对，只有八克”“因为星巴克”",
        "a手成员见面的一天，\n嘉然指着向晚跟贝拉说：“看，向晚”\n贝拉说：“不像啊”",
        "香煎牛排最讨厌谁?\n答案是向晚，因为香煎恨晚​",
        "高中生向晚总是丢三落四，所以说考试的时候取π为0.1​",
        "晚晚做了五道二元一次方程，她爸爸给了她十块钱",
        "关于乃琳就是韧带的论证：\n她们都喜欢被拉​",
        "乃琳最近是不是吃胖了，大家怎么都让她收收胃？",
        "新买的设备到了，乃琳让贝拉把说明书找来，于是贝拉拿来了一本《明朝那些事儿》",
        "在枝江，有一对情侣然然和晚晚隔江相望，晚晚喜欢写诗，每当写完一首诗就折好藏在鸭子羽毛里让鸭子游到对岸带给然然鉴赏。\n有一天，贝拉建议道：“信鸽岂不更快。”\n晚晚解释道：“这是她的要求，我写的诗一定要鸭运。”​",
        "向晚坚持要唱《宁夏》\n一曲终了，一位老人在一边默默流泪。\n“您是宁夏人吗？”\n“不，我是你们新来的声乐老师。” ",
        "一日向晚听到嘉然在哼哼一首很好听的歌\n“这是什么歌啊，快告诉我歌名!”\n“告白”\n“啊....这”\n“怎么了?”\n“那....我..我喜欢你，现在能告诉我歌名了吗!?”​",
        "向晚和嘉然在家吵架，嘉然一把抢过向晚的手机摔在地上，手机壳里掉出来50块钱。向晚慌忙解释：摔得太狠了，话费都摔出来了...... 嘉然能上这个当？冲过来就要揍向晚，一不小心自己的手机摔到了床下。哎呦一声，床下爬出了乃琳。嘉然也慌了：我*，联系人都摔出来了！​"
        ]
i = len(jokes)

joke = on_command('冷笑话', aliases={'笑话'}, rule=to_me(), priority=5)

@joke.handle()
async def _(bot: Bot, event: Event):
    j = random.randint(0, i-1)
    await joke.finish(jokes[j])